<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capybara Run!</title> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/addons/p5.sound.min.js"></script>
    <style>
        body {
            margin: 0;
            overflow: hidden;
        }
        
        #pauseButton {
            position: absolute;
            top: 20px;
            left: 20px;
            width: 80px;
            height: 50px;
        }
        
        #pauseDialog {
            display: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 5px;
            text-align: center;
            z-index: 999;
        }
        
        #exitButton {
            margin-top: 20px;
            cursor: pointer;
        }
        
        #continueButton {
            margin-top: 10px;
            cursor: pointer;
        }

        #game-container {
            width: 100%;
            height: 100vh;
        }
        
        /* Mobile Styles */
        @media only screen and (max-width: 600px) {
            #pauseButton {
                top: 10px;
                left: 10px;
            }
        
            #pauseDialog {
                padding: 10px;
            }
        
            #exitButton {
                margin-top: 10px;
            }
        
            #continueButton {
                margin-top: 5px;
            }
        }
        
    </style>
</head>
<body>

    <script src="capybara.js"></script>
    <div class="gamecontainer">
        <img src="entities/pause.png" id="pauseButton">
        <div id="pauseDialog">
            <p>Game Paused</p>
            <p>Click "Continue" to resume</p>
            <div id="continueButton"><img src="entities/continue.png" alt=""></div>
            <div id="exitButton"><img src="entities/exit.png" alt=""></div>
        </div>
    </div>

    <script>
        var pauseButton = document.getElementById('pauseButton');
        var pauseDialog = document.getElementById('pauseDialog');
        var continueButton = document.getElementById('continueButton');

        pauseButton.addEventListener('click', function() {
            pauseDialog.style.display = 'block'; 
        });

        continueButton.addEventListener('click', function() {
            gameActive = true; // Itakda ang gameActive variable sa true upang magpatuloy ang laro
            loop(); // I-resume ang drawing loop
            pauseDialog.style.display = 'none';
        });

        document.getElementById('exitButton').addEventListener('click', function() {
            window.location.href = 'Home.php';
        });
    </script>
</body>
</html>